<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.finalproject.yourdoctor.BasicInfo">

    <item
        android:id="@+id/stat"
        android:title="@string/LastStatus"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/doc"
        android:title="@string/my_string"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
</menu>
